Organizer.UI/Views/EBooksUserControl.xaml

<UserControl x:Class="Organizer.UI.Views.EBooksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UI.Views" xmlns:viewmodels="clr-namespace:Organizer.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Name="dataGridTasks" AutoGenerateColumns="True" VerticalAlignment="Center" HorizontalAlignment="Left" Height="434" Width="Auto" ItemsSource="{Binding Path=EBooks}">
            <DataGrid.Resources>
                <!-- Style for the DataGridRow -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#E6E6E6" />
                    <Setter Property="Foreground" Value="#333333" />
                </Style>


                <!-- Style for the DataGridColumnHeaders -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#7EC58E" />
                    <Setter Property="Foreground" Value="#1a1a1a" />
                    <Setter Property="BorderBrush" Value="#1a1a1a" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="Padding" Value="8" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>

    </Grid>
</UserControl>
