Organizer.UI/Views/MainWindow.xaml

<Window xmlns:Views="clr-namespace:Organizer.UI.Views"  x:Class="Organizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Organizer.UI.Views" xmlns:Convertors="clr-namespace:Organizer.UI.Convertors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:Organizer.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DataViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Convertors:ControlVisibility x:Key="my:ControlVisibility"></Convertors:ControlVisibility>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#f5f5f5">
            <Button Padding="16" Command="{Binding SetControlVisibility}" CommandParameter="Events">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#f5f5f5" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="../Images/book.png" Height="24" Margin="0 0 8 0"/>
                    <TextBlock Text="Паперові книги" VerticalAlignment="Center"/>
                    <Image Source="../Images/down-arrow.png" Height="24" Margin="16 0 0 0"/>
                </StackPanel>
            </Button>
            <Button Padding="16" Command="{Binding SetControlVisibility}" CommandParameter="Projects">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#f5f5f5" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="../Images/online-library.png" Height="24" Margin="0 0 8 0"/>
                    <TextBlock Text="Електронні книги" VerticalAlignment="Center"/>
                    <Image Source="../Images/down-arrow.png" Height="24" Margin="16 0 0 0"/>
                </StackPanel>
            </Button>
            <Button Padding="16" Command="{Binding SetControlVisibility}" CommandParameter="Tasks">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#f5f5f5" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="../Images/gift-bag.png" Height="24" Margin="0 0 8 0"/>
                    <TextBlock Text="Сувеніри"/>
                    <Image Source="../Images/down-arrow.png" Height="24" Margin="16 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#ffffff">
            <Views:BooksUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Events}"/>
            <Views:ProjectsUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Projects}"/>
            <Views:TasksUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Tasks}"/>
        </StackPanel>

    </Grid>
</Window>
