Organizer.UI/Views/TasksUserControl.xaml

<UserControl x:Class="Organizer.UI.Views.TasksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UI.Views" xmlns:Converter="clr-namespace:Organizer.UI.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:ImageConverter x:Key="my:ImageConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="dataGridTasks" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Left" Height="434" Width="Auto" ItemsSource="{Binding Path=Tasks}" SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="48" Height="48" Source="{Binding Status, Converter={StaticResource my:ImageConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Close" Command="{Binding Path=CloseTaskCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="64" />
    </Grid>
</UserControl>
